# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura a porta em que o aplicativo Spring Boot será executado
server.port=8081

#Configuração do cliente web do banco H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
